# Java-Servlet-Demo

./: README.md  pom.xml
src/main/java/hu/guidance/servletdemo/controller/: AdderServlet.java  DemoServlet.java  LoginServlet.java  LogoutServlet.java  ShowDateTimeServlet.java  WelcomeServlet.java
src/main/java/hu/guidance/servletdemo/model/: LoginDao.java  User.java
src/main/java/hu/guidance/servletdemo/service/: AuthenticationFilter.java
src/main/java/test/: AdderServlet.java  DemoServlet.java  LoginDao.java  LoginServlet.java  LogoutServlet.java  User.java  WelcomeServlet.java
src/main/webapp/: adder.jsp  exception.jsp  index.jsp  login.jsp  query-two-numbers.html  query-two-numbers.jsp  show.jsp  welcome.jsp
src/main/webapp/WEB-INF/: _menu.jsp  _variables.jsp  get-two-numbers.jsp  login.jsp  show.jsp  web.xml  welcome.jsp
src/main/webapp/app/: get-two-numbers.jsp  show.jsp
src/main/webapp/items/: _menu.jsp  _variables.jsp
src/test/java/hu/guidance/servletdemo/: LoginDaoTest.java  UserTest.java
